{
  "expo": {
    "name": "Tesla STEM Clubs",
    "slug": "tesla-stem-clubs",
    "scheme": "teslastemclubs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#050807"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.teslastem.clubs",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Club notifications are sent only for clubs you follow."
      }
    },
    "android": {
      "package": "org.teslastem.clubs",
      "adaptiveIcon": {
        "foregroundImage": "./logo.png",
        "backgroundColor": "#050807"
      },
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./logo.png",
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "eas": {
        "projectId": "replace-with-eas-project-id"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
